# LiveKit Configuration
LIVEKIT_URL=wss://divedeep-razfzgs8.livekit.cloud
LIVEKIT_API_KEY=APIEJrGvbXsZdfY
LIVEKIT_API_SECRET=VaaNS1CQVKaeptuTtVy4eOW3U0vueZ4JYtNzlsDbzY6A

# OpenAI Configuration
# VITE_OPENAI_API_KEY=your-openai-api-key

# Application Configuration
VITE_APP_ENV=development