# LiveKit Configuration
LIVEKIT_URL=wss://divedeep-razfzgs8.livekit.cloud
LIVEKIT_API_KEY=APIEJrGvbXsZdfY
LIVEKIT_API_SECRET=VaaNS1CQVKaeptuTtVy4eOW3U0vueZ4JYtNzlsDbzY6A

# OpenAI Configuration
VITE_OPENAI_API_KEY=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
# Application Configuration
VITE_APP_ENV=development
